{
  "manifest_version": 2,

  "name": "Image Downloader",
  "description": "Download logos, protected images, and background images with a single click.",
  "version": "0.0.1",

  "permissions": [
    "tabs", "contextMenus"
  ],

  "background": { "scripts": ["js/background.js"] },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/jquery-2.1.4.min.js", "js/script.js"]
    }
  ],

  "web_accessible_resources": [
    "script.js"
  ],

  "icons": {
    "16": "assets/icon_16.png",
    "48": "assets/icon_48.png",
    "128": "assets/icon_128.png"
  }
}